*{
  margin: 0;
  padding: 0;
}
h1 {
  padding: 20px  50px;
  margin:20px;
  font-weight: 600;
  text-align: center;
  color:#4D194D;
  background-color: #E2FCEF;
}
.projets{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-around; 
    flex-wrap: wrap; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: auto;
    padding: 20px;
    background-color:#E2FCEF;
    margin: 5px;
    border-radius: 10px;

  }
.card:hover {
    box-shadow: 5px #E2FCEF;
    /*background-color:rgba(0, 0, 0, 0.2) ;*/  } 

  .modal {
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    position: fixed; /* Changer absolute en fixed pour s'assurer que la modale couvre tout l'écran */
    top: 0px; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .2s;
   
  }

.modal:target {
    visibility: visible;
    opacity: 1;
  }

.modal2:target {
    visibility: visible;
    opacity: 1;
  }

.modal_content {
      overflow: auto;
    border-radius: 4px;
    position: relative;
    overflow: auto;
    border-radius: 4px;
    position: relative;
    width: 700px;
    max-width: 90%;
    background: white;
    padding: 1.5em 2em;
    font-size: 14px;
    max-height: 90vh; /* Limiter la hauteur maximale */
    overflow-y: auto; /* Activer le défilement vertical si nécessaire */
  }
.modal_close {
    position: absolute;
    top: 30px;
    right: 5px;
    max-height: 90vh;
    color: #4D194D;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
  }
.modal_content  h3{
    padding: 20px;
    font-weight: 600;
    color: #4D194D;
    text-align: center;
    background-color: #E2FCEF;
  }
.modal_content ul{
  padding: 10px;
}
.modal_content  h4{
  color: #4D194D;
  font-weight: 500;
  padding: 10px 0;
}
@media (max-width: 900px){
  .modal_content{
    font-size: 11px;
  }
}

/*style de l'ouverture de la modal*/
.ouvre{
  display: none;
  background-color: #E2FCEF;
  color: #4D194D;
  padding: 8px;
  text-decoration: none;
}
.card:hover .ouvre{
  display: block;
  position: relative;
  text-align: center; 
  background-color: #4D194D;
  color: #E2FCEF;
}

.container-text h3{
  color:#4D194D;
  background-color: #E2FCEF;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  border: 2px solid #4D194D;
}

.container-text h4{
  font-weight: 400;
  color: #4D194D;
  padding: 20px 10px 5px 5px;
}
.container-text ul{
  padding: 0 5px;
  font-size: 12px;
}
.container-text p{
  padding: 5px;
  color:#4D194D;
  text-align: left;
  font-size: 15px;
}
.container-outils{
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  overflow-wrap: wrap;
}
.container-outils img{
  
  width: 30%;
  padding: 20px;
}
#modal6 p{
  padding-top: 10px;
}
.box-carousel{
  width: 100% ; 
  padding: 50px 20px ; 
  box-sizing: border-box; 
  height: 300px;
}

.carousel {
  margin-left: 10%;
  margin-right: 10%;
}

ul.slides {
  display: block;
  position: relative;
  height: 500px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none; 
}


.slide-container { 
  display: block; 
}

.slide-image {
  display: block;
  position: absolute;
  width: 70%;
  height: 70%;
  top: 100px;
  left:0;
  right:0;
  opacity: 0;
  transition: all .7s ease-in-out;
}   
.slide-image img {
  width: auto;
  min-width: 70%;
  height: 70%;
  left:0;
  right:0;
}
.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 400px;
  color:#4D194D
}
.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  top: 350px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color:#4D194D;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
   display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3 {
opacity: 1;
}

input:checked + .slide-container .nav label { display: block; }
@media (max-width: 980px) {
  .projets{
    flex-direction: column;
  }
  .card {
      width: 80%;
  }
  h1{
    font-size: 20px;
  }
  .container-outils img{
    width: 20%;
    display: inline;
  }
 

}
/*------------------------------------------------------------*/
.box-image{
  width: 90%;
  justify-content: center;
  align-content: center;
  padding-left: 50px;
  text-align: center;
}
.box-image img{
  width: 80%;
}

.image-projet2{
  width: 90%;
  text-align: center;

  
}
.image-projet2 img{
  width: 60%;
  text-align: center;

}